# springboot_mybatis-plus

./: pom.xml
src/main/java/com/xxlllq/springboot_mybatisplus/: SpringbootMybatisPlusApplication.java
src/main/java/com/xxlllq/springboot_mybatisplus/base/controller/: BaseController.java
src/main/java/com/xxlllq/springboot_mybatisplus/base/entity/: BaseEntity.java
src/main/java/com/xxlllq/springboot_mybatisplus/config/: DruidConfiguration.java  JsonResultConfiguration.java  MybatisPlusConfiguration.java  RegularTaskConfiguration.java  WebMvcConfiguration.java
src/main/java/com/xxlllq/springboot_mybatisplus/generate/: CodeGenerator.java
src/main/java/com/xxlllq/springboot_mybatisplus/shiro/: AuthRealm.java  CredentialsMatcher.java  SessionAuthenticationFilter.java
src/main/java/com/xxlllq/springboot_mybatisplus/util/: DateUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/generate/: generate.xml
src/main/resources/mapper/sys/: UserMapper.xml
src/test/java/com/xxlllq/springboot_mybatisplus/: SpringbootMybatisPlusApplicationTests.java
